# gestguide

./: .gitignore  .project  pom.xml
gestguide-core/: .classpath  .project  .springBeans  pom.xml
gestguide-core/src/main/java/it/mdps/gestguide/common/: EncodingValues.java  StaticValues.java
gestguide-core/src/main/java/it/mdps/gestguide/core/beans/: BeanConverter.java  CustomerBean.java  InstructorBean.java  LicenseBean.java  RegistrationBean.java  ReservationBean.java  SchoolBean.java  SearchReservationBean.java  VehicleBean.java
gestguide-core/src/main/java/it/mdps/gestguide/core/exception/: EntityNotFoundException.java  ServiceException.java
gestguide-core/src/main/java/it/mdps/gestguide/core/services/: CustomerBean.java  CustomerService.java  InstructorService.java  LicenseService.java  RegistrationService.java  ReservationService.java  SchoolService.java  VehicleService.java
gestguide-core/src/main/java/it/mdps/gestguide/core/utils/: SpringComponentFactory.java
gestguide-core/src/main/java/it/mdps/gestguide/database/dao/: AbilitazioneDao.java  AutoscuolaDao.java  AutoscuolaDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  DaoFactory.java  GenericDao.java  IAutoscuolaDao.java  IGenericDao.java  IscrizioneDao.java  IscrizioneDaoImpl.java  IstruttoreDao.java  IstruttoreDaoImpl.java  MezzoDao.java  MezzoDaoImpl.java  PatenteDao.java  PatenteDaoImpl.java  PrenotazioneDao.java
gestguide-core/src/main/java/it/mdps/gestguide/database/dao/hibernate/: AbilitazioneDaoImpl.java  AutoscuolaDaoImpl.java  ClienteDaoImpl.java  IscrizioneDaoImpl.java  IstruttoreDaoImpl.java  MezzoDaoImpl.java  PatenteDaoImpl.java  PrenotazioneDaoImpl.java
gestguide-core/src/main/java/it/mdps/gestguide/database/model/: Abilitazione.java  AbilitazioneIstruttore.java  AbilitazioneIstruttorePK.java  AbilitazioneMezzo.java  AbilitazioneMezzoPK.java  AbilitazionePK.java  Autoscuola.java  Cliente.java  Consorzio.java  Iscrizione.java  Istruttore.java  Mezzo.java  Patente.java  Prenotazione.java  PrenotazionePK.java
gestguide-core/src/main/resources/: datasource.xml  gestguide-core.xml
gestguide-fe/: .classpath  .project  .springBeans  TODO  pom.xml
gestguide-fe/src/main/java/it/mdps/gestguide/ui/: CalendarActionHandler.java  CustomerUI.java  HomeUI.java  MyBlurListener.java  ReservationEvent.java  ReservationEventClickHandler.java  ReservationEventProvider.java
gestguide-fe/src/main/java/it/mdps/gestguide/ui/components/: CustomerComponent.java  CustomerFormLayout.java  HomeLayout.java  ReservationComponent.java  SchoolComponent.java  SchoolComponentOld.java  SchoolFormLayout.java  SchoolTable.java
gestguide-fe/src/main/java/it/mdps/gestguide/ui/controller/: CustomerController.java  HomeController.java  InstructorController.java  LicenseConstroller.java  RegistrationController.java  ReservationController.java  SchoolController.java  VehicleController.java
gestguide-fe/src/main/java/it/mdps/gestguide/ui/services/: UIFacade.java
gestguide-fe/src/main/java/it/mdps/gestguide/ui/utils/: DateUtil.java  SpringContextHelper.java
gestguide-fe/src/main/resources/: applicationContext.xml  gestguide-fe.xml  locale.xml  log4j.xml
gestguide-fe/src/main/resources/locale/: messages.properties
gestguide-fe/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
gestguide-fe/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addInstructor.jsp  addReservation.jsp  addSchool.jsp  addVehicle.jsp  customer.jsp  customer1.jsp  customers.jsp  index.jsp  instructor.jsp  instructors.jsp  nav-sidebar.jsp  nav-topbar.jsp  navigation.jsp  pages_calendar.jsp  reservations.jsp  school.jsp  schools.jsp  vehicles.jsp  welcome.jsp
gestguide-fe/src/main/webapp/resources/assets/js/: add-reservation-form.js  calendar-reservation.js
gestguide-fe/src/main/webapp/resources/css/: style.css
gestguide-fe/src/main/webapp/resources/css/redmond/: jquery-ui-1.10.4.custom.min.css
gestguide-fe/src/main/webapp/resources/js/: init.js
