sitename="App Store Gateway" Dashboard AM 

page.home.title=STAT - Home

home.upload=Processamento massivo transazioni
home.submitResponse=Invio response verso CBH
home.submitRequest=Invio request verso ASG

navigation.home=Home
navigation.upload=Upload file
navigation.submitResponse=Submit response to CBH
navigation.submitRequest=Submit request to ASG

searchform.select.operationType=Seleziona un'operazione
searchform.select.result=Seleziona un result

searchform.label.correlationId=Correlation ID:
searchform.label.operationType=Operation type:
searchform.label.result=Result:
searchform.label.message=Message: